apiVersion: snapshot.kubevirt.io/v1alpha1
kind: VirtualMachineRestore
metadata:
  name: restore-windows-xp
spec:
  target:
    apiGroup: kubevirt.io
    kind: VirtualMachine
    name: windows-xp
  virtualMachineSnapshotName: snap-windows-xp
